body {
    font-family: Segoe UI;
    background-color: #EFEFEF;
    width:99%;
    .content {
        #image_container {
            text-align: center;
            padding-top: 70px;
        }

        .account-activation-title {
            text-align: center;
            font-weight: 500;
            padding-top:35px;
        }

        .account-activation-caption {
            text-align: center;
            font-size:14px;
            color:#7C7C7C;
            padding-bottom: 10px;
            h4{
                color: #1C1C1C;
                font-size: 24px;
            }
        }

        .form-area {
            form {
                .validation-holder {
                    padding-right: 0;
                    height: 20px;
                    text-align: center;
                    #Usernamevalidation {
                        color: #a94442;
                        font-size: 14px;
                        text-align: right;
                    }
                    #validation_error{
                        color: #a94442;
                        font-size: 14px;
                    }
                }

                #key_input {
                    float: right;
                    width: 45%;
                }
            }
        }

        .resend-btn-holder {
            text-align: center;
        }

        .forgot-password-small-caption {
            padding: 10px;
            text-align: center;
        }

        .login-btn-holder {
            text-align: center;
        }



        .password-form-holder {
            margin-top: 10px;
            text-align: center;

            div {
                margin: 0 auto;
                position: relative;
                width: 25%;

                .show-hide-password {
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                    position: absolute;
                    right: 6px;
                    top: 10px;
                    background-image: url('/Content/Images/menu_view.png');
                    background-repeat: no-repeat;
                }
            }
        }
    }
    #base_footer_Div {
        width: 100%;
        float: left;
        position: absolute;
        padding: 10px 30px;
        bottom: 0px;
        color: #7f7f7f;
        font-size:12px;
        hr {
            border-top: 1px solid #b8b8b8;
            margin-top: 0;
        }

        footer {
            p {
                margin-bottom: 0;

                a {
                    color: inherit;
                    text-decoration: none;
                }

                img {
                    margin-left: 5px;
                    margin-top: -7px;
                }
            }
        }
    }
}

    .account-activation-bg .sticky-next-container {
        padding-top: 60px;
    }

    .account-activation-bg .account-activation-title {
        color: #FF702E;
        font-size: 24px;
        font-weight: 700;
        padding-top: 20px;
    }

    .account-activation-title{
        color: #FF702E;
        font-size: 24px;
        font-weight: 700;
        padding-top: 40px;
    }

    .account-activation-bg .create-password-title {
        color: #FF702E;
        font-size: 16px;
        font-weight: 600;
        padding-top: 20px;
    }

    .account-activation-bg .create-password-caption {
        font-size: 13px;
        line-height: 34px;
        padding-bottom: 20px !important;
    }


    .account-activation-bg .password-form-element {
        margin: auto;
        width: 300px;
        padding: 5px;
        height:31px;
    }

    .account-activation-bg .save-activate {
        width: 150px !important;
        padding: 5px;
        margin-top: 10px;
        background-color: #347AB8;
        border-color: #347AB8;
    }

    .account-activation-bg .password-form-element-container {
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
    }

.password-form-element-container div {
     margin: 0 auto;
    width: 100%;
}

.account-activation-bg #Account_Activated_Message_Container {
    display: none;
}

.account-activation-bg .account-activated-title {
    a{
        text-decoration:none;
    }
    color: #7c7c7c;
    font-size: 14px;
    text-align:center;
    padding-top: 20px;
    font-size: 14px;
    line-height: 20px;
}
.validation-messages {
      color: #a94442;
    display: block;
    font-size: 12px;
    height: 10px;
    margin: 0 auto;
    text-align: left;
    width: 300px;
}

