.Edit-system-settings-container {
    padding: 0px !important;
    margin-bottom: 20px;

    .section-heading {
        font-size: 18px;
        color: #1c1c1c;
    }
}

#base_container_WaitingPopup, .e-waitpopup-pane {
    z-index: 998 !important;
}

#organization-block {
    margin: 0;
}
.placeholder {
    position: absolute;
    top: 0px;
    padding: 6px 0 6px 12px;
    color: #a7a9ac;
	height:34px;
	line-height:1.5;
	overflow:hidden;
}

#general-setting-header {
    width: 100%;
    margin-bottom: 10px;

    .section-heading {
        float: left;
        font-size: 30px;
        color: #1b1c1c;
        margin-bottom: 0;
    }
}

.separator {
    float: left;
    width: 100%;
}

#organization-block {
    margin: 0;
}

#general-setting-header {
    width: 100%;
    margin-bottom: 10px;

    .section-heading {
        float: left;
    }
}

.separator {
    float: left;
    width: 100%;
}

.Edit-system-settings-container .e-radiobtn-wrap.e-widget {
    margin-bottom: -4px;
}

.Edit-system-settings-container {

    #look-and-feel-container {

        label {
            font-weight: normal;
        }

        .separator {
            margin-top: 15px;
            margin-bottom: 25px;
        }

        .general-sub-section {
            padding: 30px 20px 0px 20px !important;
        }

        .general-sub-section, .sub-section {
            float: left;
            width: 100%;
            background-color: #fff;
            padding: 22px 20px 22px 20px;
            margin-bottom: 20px;
            margin-top: 0;

            .sub-section-heading {
                font-size: 30px;
                padding-bottom: 20px;
                margin-top: 0;
            }

            .form-group {
                float: left;
                width: 100%;
                margin-bottom: 20px;
                color: #1c1c1c;

                .input-group {
                    width: 40%;

                    .form-control {
                        width: 100% !important;
                    }

                    .input-group-addon {
                        padding: 6px 15px;
                        background-color: #fff;
                        font-size: 16px;
                        font-weight: bold;
                        width: 50px;

                        .e-uploadbox {
                            border: 0;
                            width: auto !important;
                            position: absolute;
                            top: 0;
                            right: 0px;

                            .e-box {
                                height: auto;
                                margin: 0;
                                border: 1px solid #ccc;
                                border-bottom: 0;
                                background-color: #fff;
                                padding: 4px 15px;
                                border-radius: 0px 3px 2px 2px;
                                background-color: #fff;

                                .e-inputbtn {
                                    font-size: 16px;
                                    font-weight: bold;
                                    height: auto;
                                    width: auto;
                                }
                            }
                        }
                    }
                }

                label {
                    text-align: left;
                }

                .section-light-sub-content {
                    color: #7b7b7b;
                    margin-top: 5px;
                }

                .form-control {
                    width: 40% !important;

                    .form-control {
                        width: 100% !important;
                        color: inherit;
                    }
                }

                .radio-btn {
                    float: left;
                    margin-right: 60px !important;
                }
            }

            .e-uploadbox {
                padding-top: 0px;
            }

            .login-image {
                position: absolute;
                top: 30px;
                height: 225px;
                width: 300px;
                left: 58%;

                #login_image_container {
                    padding: 57px 30px;
                }
            }

            .main-screen-image {
                position: absolute;
                width: 120px;
                height: 110px;
                left: 58%;
                top: 35px;

                #mainscreen_image_container {
                    padding: 35px;
                }
            }

            .favicon-image {
                position: absolute;
                width: 120px;
                height: 110px;
                left: 58%;
                top: 35px;

                .favicon-image-container {
                    padding: 42px 20px;
                }
            }
        }
    }
}

    .Edit-system-settings-container #look-and-feel-container {
        margin-top: 0;
        padding: 0px !important;
        display: none;
        overflow-y: auto;
    }

    .Edit-system-settings-container #dashboard-settings-container {
        margin: 20px 0px;
        padding: 0px !important;
        display: none;
    }

    .Edit-system-settings-container #mail-settings-container {
        display: none;
    }

    .Edit-system-settings-container .separator {
        border: 1px solid;
        border-color: #E5E5E5;
    }

    .Edit-system-settings-container #look-and-feel-container .login-image, .Edit-system-settings-container #look-and-feel-container .main-screen-image {
        background-color: #edf3f9;
        border: 2px solid #e9e9e9;
        border-radius: 5px;
        height: 200px;
        overflow: hidden;
        text-align: center;
        width: 300px;
        margin-bottom: 20px;
    }

    .Edit-system-settings-container #look-and-feel-container .login-image {
        height: 70px;
        width: 250px;
    }

    .Edit-system-settings-container #look-and-feel-container .main-screen-image {
        height: 65px;
        width: 70px;
    }

.e-uploadbox {
    padding-top: 15px;
}

.Edit-system-settings-container #look-and-feel-container .login-image img, .Edit-system-settings-container #look-and-feel-container .main-screen-image img {
    background-color: transparent;
}

.Edit-system-settings-container #look-and-feel-container .favicon-image {
    height: 60px;
    width: 60px;
    background-color: #edf3f9;
    border: 2px solid #e9e9e9;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.e-uploadbox {
    padding-top: 15px;
}

.Edit-system-settings-container #look-and-feel-container .favicon-image .favicon-image-container {
    padding: 10px;
}

.Edit-system-settings-container #look-and-feel-container .favicon-image img {
    background-color: #EDF3F9;
    border: 2px solid #E9E9E9;
}

.Edit-system-settings-container .login-screen-fields-div, .Edit-system-settings-container .Main-screen-fields-div, .Edit-system-settings-container .favicon-fields-div, .Edit-system-settings-container .Date-format-fields-div {
    float: left;
}

.Edit-system-settings-container #look-and-feel-container .label-content {
    color: #1c1c1c;
    float: left;
    font-size: 14px;
    font-weight: 500;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
}
/*.Edit-system-settings-container .e-uploadbox .e-select {
        background-color: #515151;
        border-color: #515151;
    }

        .Edit-system-settings-container .e-uploadbox .e-select .e-inputbtn {
            color: #FFFFFF;
            font-weight: bold;
        }*/
.Edit-system-settings-container #txt_welcome_note {
    float: none;
    border-width: 1px;
    resize: none;
}

    .Edit-system-settings-container #txt_welcome_note::-webkit-input-placeholder {
        color: #575757;
        opacity: 0.5;
    }

    .Edit-system-settings-container #txt_welcome_note:-moz-placeholder {
        color: #575757;
        opacity: 0.5;
    }

    .Edit-system-settings-container #txt_welcome_note::-moz-placeholder {
        color: #575757;
        opacity: 0.5;
    }

    .Edit-system-settings-container #txt_welcome_note:-ms-input-placeholder {
        color: #575757;
        opacity: 0.5;
    }

.Edit-system-settings-container #look-and-feel-container .info-content {
    margin-left: 10px;
    color: #8F8F8F;
    font-size: 12px;
    font-weight: bold;
}

.Edit-system-settings-container #look-and-feel-container .Main-screen-fields-container .info-content {
    margin-left: 250px;
}

.Edit-system-settings-container #look-and-feel-container .date-format-label {
    margin-top: 17px;
    float: left;
    font-weight: 500;
    font-size: 14px;
    color: #585858;
}

.Edit-system-settings-container #look-and-feel-container .date-format-div {
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
}


.Edit-system-settings-container #look-and-feel-container .date-format-radio label {
    color: #585858;
    font-size: 14px;
    padding: 0 0 0 6px;
}

.login-screen-div {
    margin-top: 20px;
}

.favicon-screen-div {
    margin-bottom: 20px;
}

    .login-screen-div #welcome_Image,
    .login-screen-div #welcome_note,
    .main-screen-div #main_Image,
    .favicon-screen-div #fav_Image {
        color: #1c1c1c;
        float: left;
        font-size: 16px;
        margin-top: 7px;
    }

    .login-screen-div .login-screen-fields-container #login_image_browse,
    .main-screen-div #main_image_browse,
    .favicon-screen-div #favicon_image_browse {
        float: left;
        margin-top: 20px;
        width: 100%;
    }

.Edit-system-settings-container #look-and-feel-container label:hover {
    cursor: pointer;
}
/*Reports*/
.center-img {
    padding: 10px;
}

.Edit-system-settings-container .global-dashboard-settings-container {
    margin-bottom: 0px;
}

    .Edit-system-settings-container .global-dashboard-settings-container .title {
        color: #1C1C1C;
    }

    .Edit-system-settings-container .global-dashboard-settings-container .separator {
        border: 1px solid;
        border-color: #E5E5E5;
    }

.img-change-btn-container {
    padding-right: 16px;
    text-align: right;
}

.Edit-system-settings-container .global-dashboard-settings-container .create-folders-permission-div {
    margin-top: 0px;
}

.Edit-system-settings-container .global-dashboard-settings-container .label-content {
    padding: 0px;
}


.Edit-system-settings-container .global-dashboard-settings-div {
    float: left;
    margin-top: 15px;
    width: 100%;

    .radio-buttons-container {
        height: 35px;
        margin-top: 20px;
    }
}

    .Edit-system-settings-container .global-dashboard-settings-div .radio-buttons-container label {
        font-weight: normal;
        padding: 0 40px 10px 5px;
    }

        .Edit-system-settings-container .global-dashboard-settings-div .radio-buttons-container label:hover {
            cursor: pointer;
        }


    .Edit-system-settings-container .global-dashboard-settings-div input {
        padding: 5px;
        color: yellow;
    }

.upload-btn-holder {
    bottom: 10px;
    position: absolute;
    right: 10px;
}

    .upload-btn-holder input {
        margin: 10px;
    }

.upload-connect-outer-container .title {
    font-size: 22px;
}

.upload-popup-close-icon {
    font-size: 20px;
    position: absolute;
    right: 8px;
    top: 0;
}

#upload_content_holder {
    height: 400px;
    padding-top: 50px !important;
}

.cropper-modal {
    opacity: 0.8;
}

#mail-settings-container label#mail_secure_auth_label {
    margin-left: 10px;
    margin-top: 5px;
}

span.validation-errors {
    color: #a94442;
    float: left;
    font-size: 12px;
    width: 100%;
    height: 13px;
    line-height: 1;
}

#mail-settings-container .mail-settings-label {
    float: left;
    margin-top: 7px;
}

#UpdateSystemSettings {
    position: absolute;
    right: 115px;
    margin-top: 5px;
}

#UpdateSystemSettingsCancel {
    position: absolute;
    right: 20px;
    margin-top: 5px;
}

#confirmationMessageTop {
    display: none;
    position: absolute;
    right: 195px;
    margin-top: 10px;
}

#mail-settings-container {
    margin: 0;

    #email-setting {
        border-bottom: 1px solid rgb(209,209,209);
        padding-left: 0px;
        margin-bottom: 20px;
        margin-top: 0px;
        padding-bottom: 10px;
        padding-right: 0px;

        .page-inner-small-padding {
            margin-top: 0px;
            padding-right: 0px;
        }
    }

    #email-setting-header {
        padding-left: 0px;
        margin-top: 0px;

        h5 {
            margin-top: 7px;
            color: #1b1c1c;
            font-size: 30px;
        }
    }

    #email-setting-body {
        margin-bottom: 20px;
        margin-top: 0px;
        background-color: white;
        border-radius: 4px;
        padding-top: 20px;
        padding-bottom: 15px;
        float: left;
        padding-left: 25px;
        width: 100%;

        .col-md-12 {
            width: 70%;
            margin-top: 0px;
            padding-left: 10px;
            margin-bottom: 8px;

            .form-input-field, .form-label-field {
                margin-top: 0px;
                padding: 0px;
            }
        }
    }
}

.mail-settings-fields {
    border: 1px solid #cccccc;
}

.form-input-field, .form-label-field {
    margin-top: 0px !important;
    padding: 0px;
}

.secure-auth-container {
    padding-top: 5px;

    .e-chkbox-wrap {
        .e-chkbox-medium {
            .e-chk-act {
                width: 11px;
                top: 2px;
                height: 11px;
                border-radius: 3px;
                border: 1px solid #1c1c1c;

                .e-chk-image {
                    background-position: -2px -21px;
                }
            }

            .e-chk-inact {
                width: 11px;
                top: 2px;
                height: 11px;
                border-radius: 3px;
                border: 1px solid #1c1c1c;
            }
        }
    }

    label {
        font-weight: inherit !important;
        cursor: pointer;
    }
}


.btn-holder #UpdateSystemSettings {
    padding: 3px 20px;
    float: right;
}

#mail-settings-container, #active-directory-container {
    .show-hide-password {
        cursor: pointer;
        position: absolute;
        right: 13px;
        top: 11px;
    }
}
.organization-name-label, .site-url-label {
    color: #1c1c1c;
    font-size: 16px;
    margin-top: 7px;
}

.e-radiobtn-wrap.e-widget {
    margin-bottom: -5px;
}

#upload_content_holder .upload-img-holder {
    margin: 0 auto;
}

.upload-btn-holder .e-uploadbox.e-widget .e-inputbtn, .e-uploadbox.e-disable .e-select .e-inputbtn {
    color: white;
}

.upload-btn-holder #upload-login-image {
    float: left;
    margin-top: 10px;
}

    .upload-btn-holder #upload-login-image #upload-login-image_SelectButton {
        margin-bottom: 6px;
        margin-top: 6px;
        width: 100px;
    }

.Edit-system-settings-container .global-dashboard-settings-div .e-radiobtn-wrap .e-rad-active {
    background: #286090;
}

#upload-login-image:hover, #upload-Main-screen-image:hover {
    opacity: 0.85 !important;
}

.settings-upload-container {
    margin-bottom: 0 !important;
    margin-top: 20px;
}

.settings-upload-button {
    float: left;
}

#UpdateSystemSettings-bottom {
    float: right;
    margin-right: 15px;
    margin-top: 5px;
}

#UpdateSystemSettingsCancel-bottom {
    float: right;
    margin-right: 20px;
    margin-top: 5px;
}

#confirmationMessageBottom {
    display: none;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}

.ValidationErrorImage {
    color: #a94442;
}

.upload-error-border{
    border:1px solid #a94442 !important;
    height:34px !important;

    input{
         box-shadow: none !important;
    }
}

.import-area { 
    font-size: 30px;
    border-bottom: 1px solid #e2e2e2;
    padding: 0 0 20px 0;

    div{
        float: left;
    }
    .import-label{
        padding:0px;
    }
    h5{
        margin: 0;
    }
}

.no-margin{
    margin: 0;
}


.test-connection{
    float: right;
}

#active-directory-container{
    float: left;
    padding: 0 15px;
}

.active-directory-form{
    padding: 20px 0;
    float: left;
    background-color: white;
    border-radius: 4px;
    margin: 20px 0;
}

.validation-message {
    color: #a94442;
    display: block;
    float: left;
    height: 13px;
    width: 100%;
    font-size: 12px;
    line-height: 1;
}