body {
    font-family: Segoe UI;
    background-color: #EFEFEF;
    width: 99%;

    .content {
        #image_container {
            text-align: center;
            padding-top: 70px;
        }

        .forgot-password-title {
            text-align: center;
            padding-top: 5px;

            h3 {
                color: #1C1C1C;
            }
        }

        .forgot-password-caption {
            text-align: center;
            margin: 10px;

            h5 {
                font-size: 14px;
                color: #000000;
                
                a
                    {
                    padding-top:0;
                    padding-bottom:7px;
                    padding-left: 3px;
                    vertical-align: baseline;
                }
            }
        }

        .form-area {
            padding-top: 15px;

            form {
                .validation-holder {
                    padding-right: 0;
                    height: 20px;
                    text-align: center;

                    #Usernamevalidation {
                        color: #a94442;
                        font-size: 14px;
                        text-align: left;
                        padding-left: 60.7%;
                        padding-right: 0px;
                    }

                    #validation_error {
                        color: #a94442;
                        font-size: 14px;
                    }
                }

                .no-right-padding {
                    width: 58%;
                    padding-right: 0px;
                }

                #fieldContainer{
                 width:382px;
                 margin:0 auto;   
                }
                .forgotinput
                {
                    float:left;
                }
                .forgotinputbutton
                {
                    float:left;
                    margin-left:10px;
                }
                .forgotbutton
                {
                    padding:4px 12px;
                }
                .forgot-password-remember
                {
                    padding-top:20px;
                }

                #key_input {
                    width: 300px;
                    height: 31px;
                    padding: 3px 5px;
                    font-size: 14px;
                }

                .submit-btn {
                    padding-left: 15px;
                    text-align: center;

                    .btn {
                        font-size: 14px;
                        padding: 4px 13px;
                        background-color: #347AB8;
                        border-color: #347AB8;
                    }
                }

                .placeholder {
                    position: absolute;
                    width: 45%;
                    right: 0;
                    padding: 6px 12px;
                    line-height: 1.4;
                    color: #a7a9ac;
                }
            }
        }

        .resend-btn-holder {
            text-align: center;
            color: #7C7C7C;
            font-size: 14px;
        }

        .forgot-password-small-caption {
            position: absolute;
            bottom: 120px;
            text-align: center;

            h5 {
                font-size: 14px;
                color: #7C7C7C;
            }
        }

        .login-btn-holder {
            text-align: center;
            position: absolute;
            bottom: 80px;

            #login_button {
                font-size: 14px;
                padding: 7px 20px;
                color: #282828;
                background-color: white;
                border-color: white;
                border-color: #E2E2E2;
                line-height: 14px;
            }
        }



        .password-form-holder {
            margin-top: 10px;
            text-align: center;
            padding-bottom: 7px;

            div {
                margin: 0 auto;
                position: relative;
                width: 25%;

                .show-hide-password {
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                    position: absolute;
                    right: 6px;
                    top: 10px;
                    background-image: url('/Content/Images/menu_view.png');
                    background-repeat: no-repeat;
                }
            }
        }
    }

    #base_footer_Div {
        width: 100%;
        float: left;
        position: absolute;
        padding: 10px 30px;
        bottom: 0px;
        color: #7f7f7f;
        font-size: 12px;

        hr {
            border-top: 1px solid #b8b8b8;
            margin-top: 0;
        }

        footer {
            p {
                margin-bottom: 0;

                a {
                    color: inherit;
                    text-decoration: none;
                }

                img {
                    margin-left: 5px;
                    margin-top: -7px;
                }
            }
        }
    }

    .caption {
        h5 {
            color: #1c1c1c !important;
        }
    }
}
