
.Group_color_Div {
    border-radius: 5px;
    height: 22px;
    width: 22px;
}

#GroupTItleContainer {
    background-color: #FFFFFF;
    border: 1px solid #CFCFCF;
    font-size: 30px;
    padding-left: 30px;
    border-radius: 5px;
}
#base_Div .e-chkbox-small {
    overflow: visible !important;
}
.back-button {
    float: left;
    padding: 3px 10px 0 0;
    font-size: 30px;
}
#base_container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

#GroupMainContainer {
    background-color: #FFFFFF;
    border: 1px solid #CFCFCF;
    margin-top: 10px;
    padding-left: 30px;
    border-radius: 5px;
    min-height: 300px;
}

.EditPageContainer {
    /*background:#ebebe9 none repeat scroll 0 0;*/
}

.EditPagebody {
    background: white;
    margin-bottom: 20px !important;
    margin-top: 10px !important;
}

.roleItemInput {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
}

.GroupContainerButton {
    border-radius: 6px;
    float: right;
    font-size: 13px;
    height: 36px;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    width: 131px;
    cursor: pointer;
}

.SaveButton {
    background-color: #4EA9FA;
    color: white;
}

.CancelButton {
    background-color: #F03E43;
    color: white;
}

#UserContainer {
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    height: 100%;
    padding: 0;
    position: fixed;
    right: 0;
    width: 20%;
    border-left: 2px solid #D3D3D3;
}

#UserHeader {
    background-color: #FFF;
    padding-bottom: 5px;
    margin-top: 0px;
    padding: 5px;
    font-size: 19px;
}

.group-elements-container {
    position: relative;
}

.UserSelection {
    color: #919191;
    font-size: 14px;
    padding: 2px 12px;
    font-weight: bold;
    cursor: pointer;
}

.UserHeader {
    color: #fc7130;
}


#UserListContainer {
    background-color: #E5E5E5;
    height: 100%;
    padding-right: 20px;
    margin-top: 0px;
    overflow: auto;
}

.UserListItems {
    background-color: #FFFFFF;
    font-size: 18px;
    border: 1px solid #d6d6d6;
    height: 40px;
    border-radius: 3px;
    margin-top: 6px;
    cursor: move;
}

.sortIcon, .searchIcon {
    float: right;
    margin-left: 0px;
    cursor: pointer;
    padding-top: 6px;
}

.UserListItems p {
    float: left;
    height: 30px;
    overflow: hidden;
    font-size: 16px;
    font-weight: normal;
    text-overflow: ellipsis;
    width: 66%;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.UserListItems * {
    float: left;
}

.UserClicked {
    color: #fc7130;
}

#MiddleContentDiv {
    background-color: white;
    padding: 0px;
    border-radius: 3px;
    overflow: auto;
}

#TabContainer {
    border-bottom: 2px solid #EDEDED;
    height: 30px;
    margin-top: 10px;
    position: relative;
}

.GroupTabs {
    color: #808080;
    float: left;
    font-size: 18px;
    width: auto;
    cursor: pointer;
}

#PeopleTab {
    margin-left: 20px;
}

#InfoTab {
    margin-left: 50px;
}

#GroupMainContainer {
    height: 100%;
    background-color: white;
}

#RoleContainerDiv {
    overflow: auto;
    padding: 10px;
}

.PeopleHeading {
    border-bottom: 2px solid #EDEDED;
    font-size: 15px;
    font-weight: bold;
    margin: 15px;
}

.PeopleContainer {
    float: left;
    margin-bottom: 2px;
    padding-bottom: 30px;
    padding-top: 10px;
    position: relative;
    width: 100%;
}

.PeopleList > p {
    margin-top: 5px;
}

.PeopleList {
    border: 2px solid #EDEDED;
    border-radius: 5px;
    position: relative;
    float: left;
    margin-left: 10px;
    min-width: 120px;
    padding: 5px 18px;
    width: auto;
    margin-top: 10px;
}

    .PeopleList > p, .PeopleList > img {
        float: left;
    }

.RoleName {
    color: black;
    font-size: 15px;
    margin-top: 20px;
    float: left;
    font-weight: bold;
}

.GroupNameClicked {
    color: #fc7130;
}

.TabInvisible {
    display: none;
}

.ContainerDiv {
    display: none;
}

.e-gridheader th:first-child {
    padding-right: 6px !important;
}

.VisibleTabContainer {
    display: block;
}

.GroupInfoText > p {
    border: 2px solid #D3D3D3;
    border-radius: 6px;
    padding: 5px;
}

.GroupInfoText > input, .GroupInfoText > textarea {
    border-radius: 6px;
    padding: 5px;
    width: 100%;
}

.GroupInfoText > textarea {
    height: 105px;
    max-height: 100px;
    max-width: 100%;
    resize: none;
}

.deleteUser {
    color: red !important;
    display: none;
    font-weight: 400;

    .su {
        font-size: 12px;
    }
}

.e-hover {
    .deleteUser {
        display: block;
    }
}

ul#menu_page_links {
    padding: 0;
    list-style: none;

    li a.dropdown-toggle {
        font-size: 17px;
    }
}

td.e-rowcell,td.e-rowcell a {
    overflow: hidden;
    white-space:nowrap !important;
    text-overflow:ellipsis;
}

.deleteMsg {
    font-size: 17px;
    padding: 0 0 20px;
    text-align: center;
    min-height:69px;
}

.e-gridcontent {
    overflow: visible !important;
}

.groupContentUserList {
    border-radius: 16px;
    float: left;
    height: 25px;
    margin-right: 6px;
    margin-top: -2px;
    width: 25px;
    background-size: cover;
}

.tabStyleArrow {
    background: url("../../Images/ArrowHead-Down.png") no-repeat scroll 0 0;
    background-size: contain;
    height: 21px;
    left: 50px;
    position: absolute;
    top: 22px;
    transition: all 0.5s linear 0s;
    width: 24px;
    z-index: 10000;
}

#PeopleContainer {
    padding: 20px;

    .bootstrap-select {
        width: 300px !important;
        float: left;
		.dropdown-menu{
			a{
				padding-right:30px !important;
			}
		}
    }

    #UserSaveButton {
        float: left;
    }
}

.group-validation-icon {
    color: red;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 30px;
    top: 10px;
}

.LeftAlign {
    float: left;
}

.GroupSaveButton {
    float: right;
    margin: 0 0 0 10px;
}

.userListText {
    margin: 10px;
    float: left;
}

.Marginten {
    margin: 10px;
}

#Grid {
    float: left;
    width: 100%;
    margin-left: 2px;
}

.tabStyleArrowUserList {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 8px solid #ffffff;
    left: 20px;
    position: absolute;
    top: 37px;
    transition: all 0.5s linear 0s;
    z-index: 100;
}

.GroupInfoLabel {
    padding: 5px;
}

#InfoContainer > .row {
    margin-top: 10px;
}

#InfoContainer {
    #group_edit_confirmation {
        color: #a94442;
        margin-right: 10px;
    }
}

.UserOfRoleContainer {
    width: 100%;
    min-height: 70px;
    float: left;
    background-color: #EFEFEF;
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    cursor: text;
}

.UserItem {
    background-color: #FFFFFF;
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    cursor: pointer;
    float: left;
    height: 34px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 6px 15px;
    width: auto;
    position: relative;
}

.dragClone {
    color: blue;
    font-size: 18px;
    z-index: 100;
}

.multipleDrag {
    background-color: #54c4c8;
    color: white;
}

.allowDrop {
    outline: solid 2px blue;
}

.userExist {
    background-color: #EFEFEF !important;
    cursor: default;
}

.DeleteRowItem {
    border-radius: 10px;
    color: #ff0000;
    cursor: pointer;
    font-size: 13px;
    padding: 3px;
    position: absolute;
    right: 0;
    top: 7px;
}

.invisible {
    display: none;
}

#UserSearchBar {
    padding: 15px;
    background-color: #efefef;
}

.group-validation {
    border-color: #a94442 !important;
}

.e-active {
    a {
        color: white;
    }
}

#base_container {
    .GroupHeaderContainer {
        border-bottom: 1px solid #b8b8b8;
        margin-bottom: 25px;

        .GroupHead {
            font-size: 17px;
            color: black;
        }

        .GroupButtons {
            text-align: right;
        }

        .deleteGroup {
            margin-left: 10px;
        }
    }
}

#PopupContainer {
    .dialogBody {
        background: white;
    }

    .header-menu {
        background: white none repeat scroll 0 0;
        padding: 10px;
        width: 100%;
        z-index: 9;
        float: left;

        .group-popup-close{
            position:absolute;
            right:10px;
            top:10px;
        }

        .PopupClose {
            float: right;
        }

        .PopupTitle {
            font-size: 20px;
            padding: 0px 5px;
        }

        .Head-icon {
            font-size: 20px;
            padding: 0px 5px;
        }
    }

    .dialogFooter {
        background: #e5e5e5 none repeat scroll 0 0;
        border-top: 1px solid #bbbbbb;
        padding: 14px 0;
        .centerAlign{
            width: 100%;
            text-align: center;
            .PopupClose{
                float: none;
            }
        }
    }
}
.deleteUser .su-close
{
    color:red;
    font-size:10px;
}
.e-rowcell .dropdown {
    position: absolute;

    .dropdown-menu {
        left: -160px;
        padding: 0px;
        margin: 0px;
        width: 190px;

        a {
            padding: 5px 10px;
            .su {
                padding: 0 10px 0 5px;
            }
        }
    }
}

#searchArea {
    right: 30px;
    float: right;
    margin-left: 10px;

    input[type="text"] {
        width: 185px;
        border: 1px solid #e4e4e4;
        border-radius: 4px 0px 0px 4px;
        margin: 0;
        height: 35px;
        border-right: 0;
        float: left;
        padding-left: 5px;

        &:focus {
            outline: none;
        }
    }

    .placeholder {
        position: absolute;
        top: 0;
        padding-left: 5px;
        height: 30px;
        line-height: 30px;
        color: #a7a9ac;
    }

    .su-search {
        float: left;
        width: 25px;
        height: 35px;
        border: 1px solid #e4e4e4;
        margin: 0;
        padding-top: 9px;
        padding-left: 4px;
        border-left: 0;
        border-radius: 0px 4px 4px 0px;
        background-color: #FFF;
        cursor: pointer;
    }
}

#DeleteUser , #CancelGroup {
    font-family: 'Segoe UI';
}

.placeholder {
    position: absolute;
    top: 0;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    color: #a7a9ac;
}

#invalid_Groupname {
    margin-top: 5px;
}
