#searchArea {
    position: absolute;
    right: 30px;
    margin-top: 10px;

    input[type="text"] {
        width: 185px;
        border: 1px solid #e4e4e4;
        border-radius: 4px 0px 0px 4px;
        margin: 0;
        height: 35px;
        border-right: 0;
        float: left;
        padding-left: 5px;

        &:focus {
            outline: none;
        }
    }

    .placeholder {
        position: absolute;
        top: 0;
        padding-left: 5px;
        height: 30px;
        line-height: 30px;
        color: #a7a9ac;
    }

    .su-search {
        float: left;
        width: 25px;
        height: 35px;
        border: 1px solid #e4e4e4;
        margin: 0;
        padding-top: 9px;
        padding-left: 4px;
        border-left: 0;
        border-radius: 0px 4px 4px 0px;
        background-color: #FFF;
        cursor: pointer;
    }
}

#designReport {
    margin-top: 10px;
    position: absolute;
    right: 225px;
    .su-design-dashboard{
        margin-right: 5px;
    }
}


.seperator {
    width: 1px;
    height: 16px;
    display: block;
    border-left: 1px solid #337ab7;
}

#itemGridContainer {
    padding: 5px 10px;

    .heading {
        height: 60px;
        font-size: 30px;
        color: #1b1c1c;
    }
}

#add_item_module {
    #item_add_optional {
    }
}

#datasource_popup {
    padding: 0;

    .datasource-popup-frame {
        width: 100%;
        border: 0;
        background: white;
        height: 100%;
    }
}

#AddCategoryPopup {
    padding: 0;

    #AddCategoryPopup_iframe {
        width: 100%;
        border: 0;
        background: white;
        height: 100%;
    }
}

#EditCategoryPopup {
    padding: 0;

    #EditCategoryPopup_iframe {
        width: 100%;
        border: 0;
        background: white;
        height: 100%;
    }
}


#datasource_edit_popup {
    padding: 0;

    .datasource-popup-frame {
        width: 100%;
        border: 0;
        background: white;
        height: 100%;
    }
}

#item_delete_confirmation {
    .delete-item-popupcontent {
        font-size: 16px;
        margin: 10px;
    }

    .item-delete-btns {
        margin: 0 auto;
        width: 60%;

        input {
            margin: 5px;
        }
    }
}

#addFileDom {
    padding: 0 !important;
}

#verionWindowContainer {

    iframe {
        width: 100%;
        height: 95%;
        border: none;
    }
}

#ItemVersionController {
    .popup-header {
        .header-menu {
            background: none repeat scroll 0 0 #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 9;

            #VersionTab, #ItemLogTab {
                font-size: 21px;
                margin-left: 0;
                padding: 10px;
            }

            .activeTab {
                background: none repeat scroll 0 0 #0000FF;
                color: #FFFFFF;
            }

            .versionPopupClose {
                float: right;
            }
        }

        .report-heading {
            float: left;
            margin-top: 50px;
            padding: 10px;

            .VersionitemName {
                font-size: 20px;
                padding: 10px;
            }

            .report-heading-icon {
                font-size: 20px;
                padding: 10px;
            }
        }
    }
}

#report_popup_wrapper {
    #report_popup {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #report_content {
            width: 100%;
            height: 100%;

            #report_iframe {
                border: 0px;
                height: 530px;
                width: 100%;
            }
        }
    }
}

#select_datasource_popup_wrapper {
    #select_datasource_popup {
        width: 100% !important;
        margin-top: 0px;
        padding: 0;

        #datasource_content {
            width: 100%;
            height: 100%;

            #datasource_iframe {
                border: 0px;
                height: 100%;
                width: 100%;
            }
        }
    }
}

#report_edit_window_wrapper {
    #report_edit_window {
        width: 100% !important;
        margin-top: 0px;

        .share-popup {
            width: 100%;

            iframe {
                border: 0px;
                height: 480px;
            }
        }
    }
}

.fileDialog {
    height: 385px;
    width: 650px;
    border: none;
}

  #GeneralfileContainer{
        .imagepath {
            width: 103%;
        }
        #file_description{
            height:71px;
        }
        .field-label{
            width:105px;
        }
        #version_comment td div{
            width:120px;
        }
    }

.popup {
    margin-bottom: 15px !important;
}

.validation-message {
    color: #a94442;
    float: left;
    margin-top: -25px;
}

.notification {
    float: left;
    margin-top: -25px;
}

.validation-message-file {
    color: #a94442;
    float: left;
}

#categoryArea {
    border: 0 none;
    height: 85px;
    width: 64%;

    #categoryName {
        font-size: 18px;
        color: #1b1c1c;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: uppercase;
        white-space: nowrap;
    }

    #CategoryDescription {
        font-size: 16px;
        color: #4c4c4c;
    }
}

.e-rowcell .dropdown {
    position: absolute;

    .dropdown-menu {
        left: -160px;
        padding: 0px;
        margin: 0px;
        width: 175px;

        a {
            padding: 5px 10px;

            .su {
                padding: 0 10px 0 5px;
            }
        }
    }
}

.heading {
    height: 50px;
    font-size: 30px;
}

.headermargin {
    margin-top: 1.5%;
    margin-bottom: 4%;
}

.contentheight {
    height: 230px;
}

.footermargin {
    margin-top: 1%;
}

#categoryDescription {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#cancelEditFile {
    border: none;
    color: #286090;
    background-color: #E5E5E5;
}

    #cancelEditFile:hover {
        border: none;
    }

#EditFilePopup {
    padding: 0 !important;

    .PopupTitle {
        width: 90% !important;
    }
}

.inactive-content {
    color: #333333 !important;
}

.no-style {
    text-decoration: none;
    outline: 0;

    &:hover {
        text-decoration: none;
        outline: 0;
    }

    &:focus {
        text-decoration: none;
        outline: 0;
    }

    &:active {
        text-decoration: none;
        outline: 0;
    }
}

.bottom-margin30 {
    margin-bottom: 25px;
}

.bottomPadding5 {
    padding-bottom: 5px;
}

.white-background {
    background-color: white;
}

.file-content-height {
    min-height: 215px;
}

.no-margin {
    margin: 0px;
}

#itemsGrid {
    .dropdown-menu {
        z-index: 997 !important;
    }

    .e-gridcontent{
        .e-rowcell{
            div{
               line-height:18px;
            }
        }
    }
}

#itemsGrid_WaitingPopup {
    z-index: 998 !important;
}

#FixedLeftSection_WaitingPopup {
    z-index: 998 !important;
    position: fixed !important;
    top: 60px !important;
}

.upload-file {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0 none;
    float: left;
}

.item-listing .e-rowcell .dropdown .dropdown-menu{
    width: 225px;
    left: -210px;
}

.fileUpload {
    border-radius: 0;
    padding: 6px 18px;
    overflow: hidden;
    position: relative;
}

#rdl_file_upload_btn {
    margin-top: 0px;
}

input.upload-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

#filename, #name{
    width: 448px;
}

.error-file-upload{
    border:1px solid #c94442;
    &:focus{
         border:1px solid #c94442;
         box-shadow:none;
    }
    &:hover{
          border:1px solid #c94442;
    }
}
.no-left-border{
    border-left:none;
}