body {
    background-color: #ccc;
    padding: 20px;
    font-family: Calibri;
    font-size: 14px;
    display: table;
    height: 100%;
    vertical-align: middle;
    width: 100%;
}

.login-main {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    width: 100%;
}

.login-container {
    background-color: white;
    border-radius: 5px;
    max-height: 460px;
    margin: 0 auto;
    transition: width 0.5s linear 0s;
    width: 360px;
}

.login-inner-container {
    padding: 10px 43px;
}

.login-logo {
    border-bottom: 1px solid #cccccc;
    margin: 0 auto;
    padding-bottom: 8px;
    text-align: center;
    height: 140px;
    width: 220px;
    display: table;

    div {
        display: table-cell;
        vertical-align: middle;
    }

    img {
        padding: 21px;
    }
}

.login-description {
    color: #1c1c1c;
    margin-bottom: 10px;
    margin-top: 8px;
    text-align: center;
}

.no-margin {
    margin: 0 !important;
}

.login-elements {
}

.no-top-margin {
    margin-top: 0 !important;
}

#userstatus {
    color: #a94442;
    float: right;
    margin-bottom: 10px;
    margin-left: 0;
}

.login-fields {
    clear: both;
    text-align: center;
    position: relative;
    margin-bottom: 10px;

    label {
        font-weight: inherit;
        cursor: pointer;
    }
}

    .login-fields input[type="text"], .login-fields input[type="password"] {
        border-radius: 3px;
        color: #1c1c1c;
        transition: background-color 0.5s linear 0s;
        width: 100%;
    }

.no-top-padding {
    padding-top: 0 !important;
}

.no-right-padding {
    padding-right: 0 !important;
}

.text-right-alignment {
    float: right !important;
    text-align: right !important;
}

.validation-messages {
    color: #a94442;
    font-size: 11px;
    height: 20px;
}

.login-fields {
    text-align: center;
}

.text-left-alignment {
    text-align: left;
}

.forgot-password {
    font-weight: bold;
    text-align: center;
}

.login-fields input[type="submit"], .login-fields input[type="button"] {
    background-color: #5aaa3f;
    border: none;
    border-radius: 7px;
    color: #ffffff;
    font-weight: 700;
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    box-shadow: 0 2px 0 rgb(50, 144, 42);
    -webkit-box-shadow: 0 2px 0 rgb(50, 144, 42);
    -moz-box-shadow: 0 2px 0 rgb(50, 144, 42);
}

.login-validation-icon {
    color: #a94442;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    display: none;
}

#error_tooltip {
    position: absolute;
    background-color: white;
    color: #1c1c1c;
    z-index: 100;
    padding: 5px;
    display: none;
    min-width: 160px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 3px;
}

.disable-text-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.sync-btn-green {
    background-color: #38af78 !important;
    color: white !important;
}

.sync-btn-blue {
    background-color: #4ea9ea !important;
    color: white !important;
}

.sync-btn-black {
    background-color: #515151 !important;
    color: white !important;
}

.sync-btn-red {
    background-color: #f03e43 !important;
    color: white !important;
}

    .sync-btn-green:hover, .sync-btn-blue:hover, .sync-btn-black:hover, .sync-btn-red:hover {
        opacity: 0.85 !important;
    }

#ejremember {
    .e-chkbox-small {
        .e-chk-inact, .e-chk-act {
            z-index: 0 !important;
        }
    }
}

.placeholder {
    position: absolute;
    top: 0;
    padding: 6px 12px;
    height: 36px;
    line-height: 20px;
    color: #a7a9ac;
}


* {
    outline: none !important;
}

    *:focus {
        outline: none !important;
    }

    ::-ms-clear {
        width: 0;
        height: 0;
    }
