#permission_delete_confirmation {
    .delete-delete-popupcontent {
        font-size: 16px;
        margin: 10px;
    }

    .schedule-delete-btns {
        margin: 0 auto;
        width: 60%;

        input {
            margin: 5px;
        }
    }
}

#AddPermissionButtonTop {
    margin-left: 15px;
}

.dialogBody {
    .bootstrap-select {
        width: 100% !important;
    }

    .drop-up {
        .dropdown-menu {
            bottom: 100%;
            margin-bottom: 2px;
            top: auto;
        }

        .caret {
            border-bottom: 4px solid;
            border-top: 0 none;
            content: "";
        }
    }
}

tr a.deletePermission {
    display: none;
    color: red !important;
    font-weight: 400;

    .su {
        font-size: 12px;
    }

    .su-close {
        color: red;
        font-size: 10px;
    }
}

tr.e-hover a.deletePermission {
    display: block;
}

.ErrorMessage, .SuccessMessage {
    padding: 0px;
    float: left;
    text-align: left;
    height: 44px;
    width: 100%;
    display: none;
    word-wrap: break-word;
}

.button-area {
    padding: 13px 5px;
}

.message-area {
    padding: 8px 15px;
}

.permission-pad-top{
    padding-top:2px !important;
}

#PopupContainer .dialogFooter {
    padding: 0px;
}

#AddPermission_wrapper{
    border: 0 none;
}

.SuccessMessage{
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
}