
body{
    background-color:white;
}
.fileUpload {
    border-radius: 0;
    margin: 0px 10px 0 0;
    overflow: hidden;
    position: relative;
}

#rdl_file_upload_btn {
    margin-top: 0px;
}

input.upload-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.messageContainer
{
    min-height:410px;   
}
textarea {
    resize: none;
}

#uploadValidation{
    float: left;
    height: 15px;
    margin-bottom: 10px;
}

#fileuploadMessage{
	margin-top: -5px;
    position: absolute;
}
#new_rdl_content_holder {
    height: 407px;
    overflow: auto;
	margin-top:20px;
    #datasource_list{
        margin-top: 30px;
    }
}

.create-rdl-btns {
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
}

.horizontal-splitline {
    width: 100%;
    border-bottom: 1px solid #d6d6d6;
    height: 2px;
    float: left;
    margin-top: 3px;
}

.select-datasource-btns {
    margin-bottom: 5px !important;
    margin-left: 8px;
}

#new_rdl_tab_content {
    float: left;
    padding: 0;
    width: 100%;
}

.new-report-button-holder {
    background: #e5e5e5 none repeat scroll 0 0;
    border-top: 1px solid #bbbbbb;
    float: left;
    padding: 0;
    width: 100%;
}

#report_upload_iframe {
    border: 0 none;
    height: 50px;
    width: 100%;
}

#upload_browse_file {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0 none;
    float: left;
    width: 420px;
}

.header-menu {
    padding-bottom: 15px;
    padding-top: 15px;
    position: relative;

    .PopupTitle {
        font-size: 20px;
    }
}

.PopupClose {
    position: absolute;
    right: 7px;
    top: 10px;
}
.top-margin30{
    margin-top:25px;
}
.bottom-margin30{
    margin-bottom:25px;
}
.validation-messages {
    color: #a94442;
    float: left;
    font-size: 14px;
    margin-top: -25px;
}
.notification{
    float:left;
    margin-top:-25px;
}
.DisplayNone{
    display:none;
}
.error-file-upload{
    border:1px solid #C94442;
    &:focus{
        border:1px solid #C94442;
    }
    &:hover{
        border:1px solid #C94442;
    }
}

.no-left-border{
    border-left:none;
}