.selected-recipients {
    background-color: #eeeeee;
    border: 1px solid #ababab;
    border-radius: 5px;
    height: 190px;
    margin-left: 16px;
    overflow: auto;
    width: 96%;

    .SelectedShareItems {
        background-color: #ffffff;
        border-radius: 5px;
        float: left;
        height: 28px;
        margin-left: 10px;
        margin-top: 10px;
        padding: 5px 12px;
        width: auto;

        .instant-cancel {
			cursor: pointer;
			float: right;
			margin-left: 5px;
			margin-right: -6px;
			margin-top: 4px;
			font-size: 10px;
            span.su-close{
                font-size: 10px;
            }
        }
    }
}
div.InstantSearch
{
    max-width: 230px;
    span.details
        {
        display: block;
    float: left;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    div.instant-cancel
        {
        float: left;
    }
}
.button-right{
	margin-bottom:0;
}

#SelectedUsers .su-close:before{
	font-size:10px;
}
#PopupContainer_wrapper{
	display:none;
}
.header-menu
{
	margin-top:0.5em !important;
}
.e-dialog.e-dialog-wrap{
	border:0;
}
.e-overlay{
	color:gray;
}
span.onDemand {
    font-size: 25px;
}
#PopupContainer{
	padding:0;
	
}
.dialogBody{
font-size:14px;
}
.dialogFooter{
		width:100%;
}
#scheduler_popup_iframe{
    width: 875px;
    border: 0;
    height: 600px;
	
}
#userSearch_container,#groupSearch_container{
.bootstrap-select{
	width:250px !important;
}
}
div.schedule-grid,
#scheduleGrid div.e-gridheader,
#scheduleGrid div.e-pager, #scheduleGrid_toolbarItems {
    background-color: white !important;
}

#scheduleGrid .e-rowcell {
    line-height: 20px !important;
    white-space: normal !important;
    word-wrap: break-word !important;
}
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        margin-top: 10px;
    }
.monthly-select {
    float: left;
    padding-left: 10px;
    margin-top: -5px;
}

.clspad {
    float: left;
    padding-left: 11px;
}

.clsmar {
    float: left;
    margin-top: 5px;
}

.clspadleft {
    padding-left: 10px;
}

.cls-options {
    display: none;
    margin-left: 5px;
}

.export-header {
    margin-top: 30px;
}

.button-container {
    bottom: 0;
    position: absolute;
    left: 0;
}


.button-left {
	margin-left:10px;
}

.bs-actionsbox:hover, .bs-select-all-custom :hover {
    cursor: pointer;
}
.dropdown-menu .bs-searchbox input[type="text"]{
	padding-left:5px !important;
}
.cls-schname {
    width: 220px;
    margin-top: -7px;
}

.cls-day {
    float: left;
    padding: 0px 10px 0px 10px;
    margin-top: -5px;
}

.cls-leftmargin {
    margin-left: 5px;
}

.cls-float {
    float: left;
}

.clsend {
    float: left;
    padding-left: 10%;
    padding-top: 9px;
}

.clsnever {
    float: left;
    padding-left: 15px;
    padding-top: 9px;
}

span.e-rad-icon.e-rad-active {
    background-color: #286090;
}

.validate-error {
    display: none;
    color: #a94442;
}

.remove-schedule {
    color: red;
}

.edit-schedule, .disable-schedule, .enable-schedule {
    color: blue;
}

.edit-schedule, .disable-schedule, .enable-schedule, .remove-schedule, span.onDemand.su.su-play-folder {
    cursor: pointer;
}

div.e-scrollbar {
    float: left;
}


#selectedUsersValidation{
	visibility: hidden;
	color:red;
	font-size:12px;
    padding-left: 15px;
    padding-top: 5px;
    height: 20px;
    float: left;
    clear: right;
    width: 100%;
}

/*Schedule Listing page*/

.pointer, #scheduleGrid_search a {
    cursor: pointer;
}

#scheduleGrid_search {
    float: right;
}

.loader-gif {
    background-image: url("/content/styles/essentialjs/images/waitingpopup.gif");
    background-repeat: no-repeat;
    background-size: contain;
    height: 25px;
    width: 25px;
    display: inline-block;
}

/*#scheduleslisting {
    background-color: #169dd8;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    font-size: 24px;
    color: white;
    border: 1px solid #169dd8;
    margin-top: 30px;
}*/
#base_Div {
    #base_content_Div {
        #page_content_Div {
            padding: 30px;

            .heading {
                height: 60px;
                font-size: 30px;
                color: #1b1c1c;

            }
        }
    }
}

#schedulesGridContainer {
    margin-left: 1px;
    margin-top: 1px;
	.dropdown-menu{
		z-index:997 !important;
	}
    .active:before, .inactive:before, .completed:before {
        content: "\e627";
        float: left;
        font-family: "Server";
        margin: 0 5px 0 0;
    }

    .active:before {
        color: green;
    }

    .inactive:before {
        color: red;
    }

    .completed:before {
        color: orange;
    }
}

#scheduleSearch_global {
    float: right;
    margin-right: 20px;
    position: relative;
}
#scheduleEndType{
margin-top:0;
}
#scheduleSearch_global input {
    padding: 2px 12px;
}

#ReportSchedulingManage {
    border-bottom: 1px solid gray;

    .folder-manage-tab {
        font-weight: 500;
        color: #7f7f7f;
        font-size: 16px;
        margin-left: 55px;
        cursor: pointer;
    }

    .folder-tab-color {
        color: #FF712F;
    }
}

#SubscribersPanel {
    .bs-deselect-all, .bs-select-all {
        display: none;
    }
}

.e-datetime-wrap.e-widget {
    .e-in-wrap.e-box.e-padding {
        width: 185px;
    }
}

.e-rowcell .dropdown {
    position: absolute;

    .dropdown-menu {
        left: -160px;
        padding: 0px;
        margin: 0px;

        a {
            padding: 5px 10px;

            .su {
                padding: 0 10px 0 5px;
            }
        }
    }
}

label{
    font-weight:normal;
}
.bootstrap-select.btn-group .dropdown-menu li a{
	    white-space: normal;
}

#searchArea {
    position: absolute;
    right: 30px;
    margin-top: 0px;

    input[type="text"] {
        width: 185px;
        border: 1px solid #e4e4e4;
        border-radius: 4px 0px 0px 4px;
        margin: 0;
        height: 35px;
        border-right: 0;
        float: left;
        padding-left: 5px;

        &:focus {
            outline: none;
        }
    }

    .placeholder {
        position: absolute;
        top: 0;
        padding-left: 5px;
        height: 30px;
        line-height: 30px;
        color: #a7a9ac;
    }

    .su-search {
        float: left;
        width: 25px;
        height: 35px;
        border: 1px solid #e4e4e4;
        margin: 0;
        padding-top: 9px;
        padding-left: 4px;
        border-left: 0;
        border-radius: 0px 4px 4px 0px;
        background-color: #FFF;
        cursor: pointer;
    }
}

.option-icon {
    padding: 4px 2px 2px;
    top: -14px;
}
.e-select{
	border-left: 1px solid #ccc !important;
}
.name-label{
	margin-top: 3px;
    padding: 6px 15px;
}
.type-label{
	 padding: 6px 15px;
}

.starts-label{
	margin-top:16px;
}
.end-label{
	margin-top:8px;
}
/*End of Schedule Listing page*/

#StartDate_wrapper, #EndDate_wrapper {
    .form-control {
        border-radius: 0px;
    }
}
#schedulesGridContainer_WaitingPopup{
	z-index:998 !important;
}
#page_content_Div_WaitingPopup{
	z-index:998 !important;
}

@media (max-width: 800px) {

    .schedule-dialog {
        .header-menu {
            .PopupTitle.SchedulePopupTitle {
                width: 94%;
            }
        }
    }

    .clsend {
        padding-left: 0;
        width: 41.6667%;
    }

    .clsnever {
        width: 16.6667%;
    }

    #scheduleNameErrorContainer {
        margin-left: 18px !important;
    }

    #SelectedUsers {
        width: 475px !important;
    }

    #userSearch_container {
        .bootstrap-select {
            width: 200px !important;
        }

        #groupSearch_container {
            .bootstrap-select {
                width: 200px !important;
            }
        }
    }
}

@media (max-width: 900px) {
    #PopupContainer_wrapper, #scheduler_popup_iframe {
        width: 700px !important;
    }
}