#synchronize-users {
    float: right;
	display:none;
}

.placeholder {
    position: absolute;
    top: 0;
    padding: 6px 12px;
    height: 36px;
    line-height: 20px;
    color: #a7a9ac;
}

#searchArea {
    right: 30px;
    margin-left: 10px;
    float: right;

    input[type="text"] {
        width: 185px;
        border: 1px solid #e4e4e4;
        border-radius: 4px 0px 0px 4px;
        margin: 0;
        height: 35px;
        border-right: 0;
        float: left;
        padding-left: 5px;

        &:focus {
            outline: none;
        }
    }

    .placeholder {
        position: absolute;
        top: 0;
        padding-left: 5px;
        height: 30px;
        line-height: 30px;
        color: #a7a9ac;
    }

    .su-search {
        float: left;
        width: 25px;
        height: 35px;
        border: 1px solid #e4e4e4;
        margin: 0;
        padding-top: 9px;
        padding-left: 4px;
        border-left: 0;
        border-radius: 0px 4px 4px 0px;
        background-color: #FFF;
        cursor: pointer;
    }
}


#userTitle {
    border-bottom: 1px solid #e2e2e2;
    padding: 0 15px 20px 15px;
    margin: 0px;

    #userTitleWithCount {
        color: #1b1c1c;
        font-size: 30px;
        padding: 0;
    }
}

.no-margin{
    margin: 0px;
}

.back-button{
    font-size: 30px;
    float: left;
    padding: 4px 10px 0px 0px;
    height: 40px;
}

.tag-area{
    padding-left: 40px;
}

#base_Div {
    .e-chkbox-small{
        overflow:visible !important;
    }

    #base_footer_Div {
        left: 0 !important;
        width: 100% !important;
    }
}

.e-gridheader th:first-child{
    padding-right: 6px !important;
}