
.user-profile-table {
    font-size: 14px;

    .img-view-holder {
        border: 1px solid #d6d6d6;
        border-radius: 80px;
        height: 155px;
        padding-top: 5px;
        position: relative;
        text-align: center;
        width: 155px;

        #profile-picture1 {
            border-radius: 70px;
            width: 145px;
        }

        .avatar-change-btn {
            background-color: white;
            border: 1px solid #264133;
            bottom: -23px;
            color: #264133;
            left: 25px;
            position: absolute;
        }
    }
}

.user-profile-table td {
    padding: 8px;
}

.button-area {
    float: right;

    input[type="button"] {
        margin: 0px 10px;
    }
}

.section-heading {
    font-size: 16px;
}

.admin-profile-edit-right-content {
    .page-inner-small-padding {
        padding: 10px;
    }
}

#changePasswordSection {
    padding: 0px;

    .content {
        padding: 0px;

        label {
            font-size: 16px;
        }
    }
}
.profile_save_button {
    float: right !important;
}
.sticky-next-container-edit {
    padding: 10px;
    font-size: 26px;

    .back-btn-holder {
        text-align: center;
    }
}

.relative-position {
    position: relative;
}

.admin-profile-edit-border {
    border-right: 1px solid #d2d2d2;
    height: 96%;
    left: 50%;
    position: absolute;
    top: 2%;
}

.login-validation-icon {
    color: #a94442;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 60px;
    top: 10px;
}

.group-validation-icon {
    color: red;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 30px;
    top: 10px;
}

#invalid_firstname {
    top: -10px;
}

.form-inline .form-control {
    width: 260px;
}

.DisplayNone {
    display: none;
}

.arrow, #changePasswordClickAction {
    cursor: pointer;
}

.showHidePassword {
    cursor: default;
    position: absolute;
    right: 18px;
    top: 18px;
}

#avatarUploadBox {
    padding: 0 !important;

    .uploadBox {
        margin-top: 4%;
        margin-bottom: 11%;

        .imagepath {
            float: left;
            margin-left: 21px;

            #imagepath {            
                border-right: none;
            }

            #upload-picture {
                padding: 0 !important;
                margin-top: 20px;
                width: 60px !important;
                background-color:#fff;
				
                #upload-picture_SelectButton {
                    margin-left: 5px;
                }
                .e-selectpart {
                    background-color: #fff;
                    border: none;
                    height: 30px;
                }
            }
        }

        .image-selection-holder {
            border: 1px solid #c1c1c1;
            float: left;
            margin-left: 30px;
            overflow: hidden;
            width: 225px;

            .img-container {
                margin-left: -2px;
                overflow: hidden;
                text-align: center;
                width: 200px;

                #profile-picture {
                    height: 200px;
                    width: 200px;
                    max-width: 100%;
                    background-repeat: no-repeat;
                }

                .jcrop-active {
                    height: 200px !important;
                    width: 200px !important;
                }

                .custom-shade {
                    height: 100%;
                    left: 0;
                    opacity: 1;
                    position: absolute;
                    top: 0;
                    width: 100%;
                }

                .jcrop-circle-demo .jcrop-box {
                    background-image: none !important;
                    border: 1px solid rgba(255, 255, 255, 0.4);
                    border-radius: 50%;
                    box-shadow: 1px 1px 26px #000000;
                    height: 100%;
                    left: 0;
                    opacity: 0.5 !important;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    width: 100%;
                }
            }
        }
    }
    .dialogFooter
    {
        padding:19px 0 !important;
    }
    .footer {
        border-top: 1px solid #808080;
        background-color: #eeeeee;

        .buttonarea {
            margin-bottom: 5%;
            margin-top: 3%;

            #uploadImage {
                margin-right: 20px;
                margin-top: 20px;
            }
        }
    }
}

#avatarUploadBox_title {
    background-color: #fff;
    border: none;
    font-size: 19px;
    font-weight: 600;
}

.footermargin {
    
}

#userprofile_delete_confirmation_wrapper {
    #userprofile_delete_confirmation_title {
        display: none;
    }

    .e-dialog-scroller {
        height: 185px !important;

        .dialogFooter {
            margin-top: 32px;
            .centerAlign{
                width: 100%;
                text-align: center;
                .PopupClose{
                    float: none;
                }
            }
        }
    }
}

#base_container {
    .UserHeader {
        border-bottom: 1px solid #b8b8b8;
        float: left;
        padding: 0 0 10px;
        width: 100%;

        .profile_back_button {
            float: left;
            font-size: 16px;
            margin-top: 12px;
        }

        .UserHead span.userName {
            margin-left: 8px;
            float: left;
            margin-top: 8px;
        }

        #edit_profile_delete {
            float: right;
            margin-left: 10px;
        }
    }

    .user-profile-table {
        width: 90%;

        tr {
            td:first-child {
                width: 24%;
            }

            td:nth-child(2) {
                width: 31%;
            }

                td:nth-child(2).password_section {
                    padding-bottom: 0;
                    padding-top: 0;
                }

            td:nth-child(3) {
                width: 45%;
            }
        }
    }

    .profile_section {
        background-color: #fff;
        margin-top: 30px;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;

        #avatarButtonclick {
            cursor: pointer;
            z-index: 998;
            bottom: 5px;
            right: 17px;
            width: 25px;
            height: 25px;
            background-color: #646262;
            padding: 5px;
            color: #fff;
            border-radius: 13px;
            position: absolute;
        }

            #avatarButtonclick:hover {
                background-color: white;
                color: blue;
                border: 1px solid #d6d6d6;
            }

        #avatarDeleteclick {
            cursor: pointer;
            visibility: visible;
            z-index: 998;
            bottom: 5px;
            left: 17px;
            width: 25px;
            height: 25px;
            background-color: #646262;
            padding: 5px;
            border-radius: 13px;
            position: absolute;
        }

            #avatarDeleteclick:before {
                color: white;
            }

            #avatarDeleteclick:hover {
                background-color: white;
                border: 1px solid #d6d6d6;
            }

                #avatarDeleteclick:hover:before {
                    color: #d9534f;
                }

        .profile_save_button {
            float: right;
        }

        .userprofile_validation_messages {
            color: #a94442;
        }
    }

    .password_section {
        background-color: #fff;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;

        .user-profile-table {
            tr {
                td:nth-child(2) {

                    .showHidePassword {
                        right: 12px;
                    }
                }
            }
        }

        .Password_label_section {
            width: 215px;
        }

        .password_save_button {
            float: right;
            padding: 6px 13px;
        }

        .userpassword_validation_messages {
            color: #a94442;
        }
    }
}
.back-navigaion{
      float: left;
    padding-right: 10px;
    padding-top: 3px;
}
.ValidationErrorImage {
    color: #a94442;
}
